# QuickChannels

./: .gitignore  README.md  bintray.gradle  build.gradle  channels.properties  gradle.properties  keystore.properties  settings.gradle  singleChannel.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/github/vinci/quickchannels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vinci/quickchannels/: InitUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/vinci/quickchannels/: ExampleUnitTest.java
buildsystem/: release.jks
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/github/vinci/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/github/vinci/mylibrary/: ChannelUtils.java
mylibrary/src/test/java/com/github/vinci/mylibrary/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/github/vinci/quickChannels/: InitUtil.java  QuickChannels.groovy
