apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
    mavenCentral()
}
group = 'com.github.vinci.quick-channels'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.lingala.zip4j:zip4j:1.3.2'
}